....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........,::::::::::::......................................................::::::::::::,..........
.........*@@@@@@@@@@@@@%,....%%..;#+#+..?%+#+#;..%%..;#+#+%?..+#:....%%*S,.,%@@@@@@@@@@@@@*.........
........,@@@@@@@@@@@@@@@+....%%..;S+#+..?%+#+S;..%%..;#+#+%?..+#:....%%*S,.+@@@@@@@@@@@@@@@,........
........:@@#+::::::::%@@*......+?:%,..?++?..,%:..**+?,....?+......,?+......*@@%::::::::+#@@:........
........:@@;.........,#@*......?@*@;.,#%%#,.;@+..SS?@,...,#%......,@?......*@#,.........;@@:........
........:@@:..+%%%*,..S@*..+:;;,,,?,+:+;;+:+,?,..,,;*,+,+:+;..:+,..,,..:+..*@S..,*%%%+..:@@:........
........:@@:.+@@@@@%..S@*.:@%##..+@*@?#SS#?@*@+....%@?@*@?#S..?@:......%@:.*@S..%@@@@@+.:@@:........
........:@@:.%@@@@@@,.S@*..*:::,:,;,;,+;:;:*,*,:,..:*,*,;,+;..,;,:,:,..:*..*@S.,@@@@@@%.:@@:........
........:@@:.%@@@@@@,.S@*.,@?..%@,...,@S..*@*@*@%..?@*@;.,@S....;@*@%..?@,.*@S.,@@@@@@%.:@@:........
........:@@:.%@@@@@@,.S@*.,?;,,;?,..,.*+.,:*:*:*;..;*:?,..*+.,..,*:*;..;?,.*@S.,@@@@@@%.:@@:........
........:@@:.?@@@@@#,.S@*.,#?%%?#,.:#*..%#,..........;#;....%#,...,#?..*#,.*@S.,#@@@@@?.:@@:........
........:@@:.,%@@@S;..S@*.,%+??+%,.,%;..*%,..........;S:....*%,...,%+..+%,.*@S..;S@@@%,.:@@:........
........:@@:...,,,....#@*.,%+..+%;S;%+%**%,.:S;..??......,%*.........??+%,.*@#....,,,...:@@:........
........:@@%,........*@@*.,#*..*#+@+#*S%?S,.;#;..%%......,S%.........S%?#,.*@@*........,%@@:........
........:@@@#SSSSSSS#@@@*.,?;..;?.,,?:,.+*..,?:..++..:*,..*+..:*,.,*;,,;?,.*@@@#SSSSSSS#@@@:........
.........%@@@@@@@@@@@@@#,.,@?..%@,.:@*..S@,.;@+..##..+@;.,@S..*@:.,@?..?@,.,#@@@@@@@@@@@@@%.........
.........,+***********+,...*:..,:...:,;:,:,;,*,..::..,*,..:,:;,:...*::::*...,+***********+,.........
..........................:@%........,@S..?@*@+......+@;....S@,...:@%##%@,..........................
.........,,...,.,.,,,,.,...+:,,,,...,,+;..:+,+,..,,..,?,,.,,;+,,...+:++:*...,.,,,,.,.,..............
.........SS..+@*@?#%%#?@:....SS?@,.:@*...........SS..+@*@?#%%#?@:....SS?@,.:@?#%%#?@*@+.............
.........**..:%:%;?++?;?,....**+?,.,?;...........**..:%:%;?++?;?,....**+?,.,%;?++?;%:%:.............
...........*S,.,S+%?......,S*....;#:..S??%+#+#;........,S+........,S*?%..;#+S+....+S,.,S*...........
...........*S,.:#+%?......,S*....;#:.,%??%+#+#;........,S+........,S*?%..;S;S+....+#:.,S*...........
.........**;?,......+?;?:%:..**.......?+......,?+....:%:%;..+?;?,.,?;**+?:%:%;?+......,?;**.........
.........SS?@,......%#?@*@+..SS......,#%......,@?....+@*@*..%#?@:.,@?SS?@*@*@?#%......,@?SS.........
.........++,,..,+:;;,,.,,?,..,,:+..,+:+;;+..,+,,,.....,,*:;;;+,,...*:++,,,?,,.,,..:+,..,,++.........
.........##....:@?#S....;@+....%@,.:@?#SS@,.;@+........:@?#SS@,...,@%S#..+@;......?@:....##.........
.........::,:..,*:+;..,:,*,:,..:;,:,;,+;;+..,;,:,::.....;,+;;+,:.:,*:;+,:,*,:,:,,:,;...:,++.........
...........%@,.:@?#S..*@*@*@%....+@;.,#%%@,...,@%##......,@%%#?@*@*@%SS%@*@*@?#SS@,...,@%S#.........
.........,,;*,.,*:++.,:*:*:*;....:*,..*+;*....,*;++.......*;+*:?:?:*;++;*:?:*:*+;*....,*;++.........
.........SS.........%#,...,#*........,S%....................%S*#+#;....?#+#;.,S%.........%%.........
.........??.........*%....,%+.........%*....................*%+S;S:....+%;S:.,%*.........??.........
.........??+%;S;S+%*..;S;S;%+..+%;S;S;............:SSSSSS%,.....:S;%+??+%;S:.,%**%+S,.,%+...........
.........%%?#+@+#*S%..*#+#+#*..?#+@+#+...........,#@@@@@@@S.....;#+#?%%?#+@;.,S??S*#:.,#?...........
.........++;?.,,?:*+...,,?:*;..;?.,,?:++.........,@S*@@@@@#,....,?:,.,,;?.,...*;;*.,...,............
.........#S%@,.:@?#S....;@*@%..%@,.:@?#S.........,@@@@@@@@#,....;@+....%@,...,@SS@,.................
.........::,:..,*::,..,;,*,:,..,:,;,*::,.........,@@@@@@@@#.:;...:,;:..,:,;,..:,,:..,;,;:...........
...............:@*....?@*@+......+@*@*...........,@@@@S???*.S@,...,@%....+@;........;@?@%...........
.........,,,,..,*:,,..:+,?,......,?,*:...........,@@@@S??,..;+,,...+:,,,,,+,,.,,,,..,?,*;...........
.........SS?@,.:@*#%....;@+......+@*@*..,?,......?@@@%+++,....*@:....SS?@,.:@?#%%#,.;@*#?...........
.........**;?,.,?;?+....,%:......:%:?;..,S,....?S@@@@?........;?,....**+?,.,%;?++?..,%:?;...........
...........*S+#:..%?..+#:.............S?.#S,.,*@@@@@@##;........:#;......;#+S+..?%+#+S+S*%%.........
...........*S+#:.,S?..+#:............,%?.#@S:*@@@@@@@??+........:#;......;S+#+..?%+#+S+S*?%.........
........................,%;?+**+?;%:..?+.#@@@@@@@@@@@?........;?,......+?:%,..?++?..,%:..**.........
........................;@*#?SS?#*@;.,#%.?@@@@@@@@@@#+........*@:......?@*@;.,#%%#,.;@+..SS.........
...........:+,+,+:;;..:+,?,*:++:*,?,+:,,..?@@@@@@@@@%.........:*,+,+:..,,,?,+:,,;+:+,,...,,.........
...........%@?@*@?#S..?@*@?@%##%@?@*@?....,?@@@@@@@#;.........?@*@?@%....+@*@?..S@?@:...............
...........:*,;,;,+;..,;,*,*::::*,;,;,:,...,?@@@@@#;........,:,;,;,;:..,:,*,;,..:;:*,....::.........
...........?@,...,#S....;@*@?..?@,...,@S....,?@@*##.........S@,........%@*@;......*@:....##.........
.........,,;*,,.,.*+...,,?:*;,,;?,..,.*+.....*@+.:S.........+*.......,,;*:*,,.,..,:?,....++.........
.........SS..+@+#*S%..*#+#;..S%?#,.:#*.......*%,.,#:.................S%?#,.:#*S%%S*#:....%%.........
.........??..;S;S+?*..+S;S;..??+%,.,%;.......+S;.,S?.................??+%,.,%;?**?+S,....??.........
.............;S:..%*...........+%;S;%+%*....................*%,...,%+??..;S;%;?**%....,%+??.........
.............+@;.,#%...........?#*@+#*S%....................%S,...,#?%S..+@+#*S?%#,...,#?%%.........
..............,,*:,...:*,.,*;...,.,.,.*+..:*,....++..:*:*:+;+*:*,..,.,,;*,,,?:*+.,..,*:,.++.........
...............:@*....*@:.,@?........,@S..*@:....##..+@*@?#SS#?@:......%@,.:@?#S....;@+..##.........
.........::,;...:,;::;,:,;,*:..:;,;,..:,..:*,;,..::..,:,*::,,:,:...;,::,:,;,*::,..,;,:,..::.........
.........##%@:...,@SS@,.;@?@%..%@?@;......?@*@+........:@?........:@%##..+@*@*....?@:...............
.........++:+...,,+;;+,,,?,*;,,:+,+,..,,,,:+,+,,,.....,,+:..,,.,...*:++,,,?,*:,,..:+,..,,,,.........
.........SS....:@*..%#?@*@*#?SS......,#%%#,...,@?....+@;....%#?@:.,@?SS?@*@*@*#%......,@?SS.........
.........**....,?;..+?;?:%:?+**.......?++?....,?+....:%,....+?;?,.,?;**+?:%:?;?+......,?;**.........
.........%%..;#:....?%..:S;......;#:....?%,.:#;........:#+%??%....,S*?%..;S:......+#:.,S*...........
.........%%..;S:....?S..:#;......;#:....?%,.:#;........:#+%??%....,S*?%..;S:......+#:.,S*...........
.........**..:%:?;....;?,......+?,.,?;?++?....,?+**..:%,..?++?;?:%:..**+?:%:?;?++?..................
.........SS..+@*@*....*@:......?@,.:@?#%%#,...,@?SS..+@;.,#%%#?@*@+..SS?#*@*@?#%%#,.................
.........,,...,.,,....,,...+:..,,,+,,.,,,,..,+,*;,,:+:?,+:,,;+,,,?,..,,;*,,.,.,,;+:+,..+:;;.........
..........................:@%....+@;........;@?@%..%@?@*@?..S@,.;@+....%@,......S#?@:.,@%##.........
.........,+***********+,...;:....,*,..:,..,:,*,*:..:;,*,*:..:;..,*,:,..:*...:,..;+,;,:,*:;+.........
.........%@@@@@@@@@@@@@#,........+@;.,@S..*@*@*@?....+@*@*......;@*@%..?@,.:@*..S#,.;@*@%S#.........
........:@@@#SSSSSSS#@@@*..,.....:*,..*+..:*:?:*;,,.,:?:?:,..,.,,?:*;..;?,.,*:..+*.,,*:*;++.........
........:@@%,........*@@*.,#?........,S%....;#+#?%%?#+#+#*S%%S*#+#;....*#,......%S*#:.,#?...........
........:@@:...,,,....#@*.,%+........,%*....:S;%+??+%;S;%+%**%+S;S;....+%,......*?+S,.,%+...........
........:@@:.,%@@@S;..S@*.,%+.............+S;S:....+%,.,%;........,%+??+%;S;S+%**%..:S;..??.........
........:@@:.?@@@@@#,.S@*.,#*.............+#+@+....?#,.:#*........,#?%%?#+@+#*S%?S,.;#;..SS.........
........:@@:.%@@@@@@,.S@*.,?;......,*:+;;+:?,,,*;++.,:*,,.*+..:*:*:,.++;?.,,?:,.+*..,?:..,,.........
........:@@:.%@@@@@@,.S@*.,@?......:@?#SS#?@:.,@%S#..+@;.,@S..*@*@+..#S%@,.:@*..S@,.;@+.............
........:@@:.%@@@@@@,.S@*..*:::..,;,*::,,::*,;,:,++,;,:,;,:,..,:,*,;::::*...:,..,:,;,*,..::.........
........:@@:.+@@@@@%..S@*.:@%##..+@*@*....*@*@+..##%@,.:@?......;@?@%..%@,........?@*@+..##.........
........:@@:..+%%%*,..S@*..+:++,,,+,*:,,,,:*,+,..;;:*,,,*:....,,,+,+:,,:+,,.....,,:+,?,..++.........
........:@@;.........,#@*....SS?@,.:@*#%%#*@:......?#*@*@*....*@:....SS..+@;....%#,.;@+..SS.........
........:@@#+::::::::%@@*....**;?,.,?;?++?;%,......+?:%:?;....;%,....**..:%:....+?..,%:..**.........
........,@@@@@@@@@@@@@@@+.,S*??*S,....%?..+S+#;....*S+S:......+S+#+S*..*S,......?%+#:.,S*?%.........
.........*@@@@@@@@@@@@@%,.,S*%%*S,...,S?..+#+#;....*S+#:......+#+#+S*..*S,......?%+#:.,S*%%.........
..........,::::::::::::.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................